# CyberBloomHackathonOggettoCase

./: .gitignore  CyberBoom.sln  Program.cs  README.md  WeatherForecast.cs
.gitea/workflows/: gitea-push-docker.yml
Controllers/: UserController.cs
CyberBoom/: AuthOptions.cs  BearerAccessTokenOptions.cs  Consts.cs  CyberBoom.csproj  CyberBoom.sln  DataHelpers.cs  Dockerfile  Program.cs  appsettings.json
CyberBoom/Controllers/: MeetingsController.cs  QuestionsController.cs  ReactionsController.cs  ReviewsController.cs  UserController.cs  UserWriteToMetingController.cs
CyberBoom/DbContext/: Achievment.cs  ApplicationContext.cs  Meeting.cs  Question.cs  Reaction.cs  Review.cs  User.cs  UserWriteToMeting.cs
CyberBoom/DbContext/Dtos/Meetings/: PostMeetingDto.cs  PutMeetingDto.cs
CyberBoom/DbContext/Dtos/Questions/: PostQuestionDto.cs  PutQuestionDto.cs
CyberBoom/DbContext/Dtos/Reaction/: PostReactionDto.cs
CyberBoom/DbContext/Dtos/Review/: PostReviewDto.cs  PutReviewDto.cs
CyberBoom/DbContext/Dtos/User/: PostUserWriteToMetingDto.cs  StatsData.cs  UserPost.cs  UserPut.cs
CyberBoom/Properties/: launchSettings.json
DbContext/: User.cs
cyber-boom-files/: _gitlab-ci.yml  client_secret_1074677274720-anq59r07nlu1nh7r444pg7llstsu9qp3.apps.googleusercontent.com.json
